spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=c##scott

spring.datasource.password=1235

#Web
spring.thymeleaf.mode=HTML

mybatis.mapper-locations=classpath:mapper/*.xml